<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/white"/>
    <corners android:radius="@dimen/_20sdp"/>
    <stroke android:width="@dimen/_1sdp" android:color="@color/black"/>
</shape>