<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#0F000000</color>
    <color name="textColorGrey">#9A535353</color>
    <color name="textColor">#535353</color>
    <color name="editTextBox">#f6f6f6</color>
    <color name="red">#FB1706</color>
    <color name="blue">#1380F4</color>
</resources>