<resources>
    <string name="app_name">Virtual Closet</string>
    <string name="login">Login</string>
    <string name="please_sign_in_to_continue">Please sign in to continue</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="remember_me">Remember me</string>
    <string name="log_in">Log in</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="do_not_have_an_account">Don\'t have an account?</string>
    <string name="signup">Sign up</string>
    <string name="create_account">Create account</string>
    <string name="sign_up_to_get_started">Sign up to get started!</string>
    <string name="name">Name</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="sign_up">Sign up</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="sign_in">Sign in</string>
    <string name="ok">Ok</string>
    <string name="terms_and_conditions"><![CDATA[Agree with Terms & Conditions]]></string>
    <string name="start_free_trial">Start 30-days free trial</string>
    <string name="please_enter_email">Please enter email</string>
    <string name="please_enter_valid_email_address">Please enter valid email</string>
    <string name="please_enter_password">Please enter password</string>
    <string name="please_enter_name">Please enter name</string>
    <string name="please_agree_terms_and_conditions"><![CDATA[Please agree with Terms & Conditions]]></string>
    <string name="please_enter_confirm_password">Please enter confirm password</string>
    <string name="please_enter_same_new_password_and_confirm_password">Please enter same new password and confirm password</string>
    <string name="all">ALL</string>
    <string name="favourite">FAVORITE</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="search">Search</string>
    <string name="search_history">Search history</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="change_password">Change Password</string>

    <string name="about">About</string>
    <string name="logout">Logout</string>
    <string name="add_to_closet">Add to closet</string>
    <string name="category">Category</string>
    <string name="add_new_category">Add new category</string>
    <string name="description">Description</string>
    <string name="upload_images">Upload images</string>
    <string name="add">Add</string>
    <string name="category_name">Category name</string>
    <string name="cancel">Cancel</string>
    <string name="please_select_an_option">Please Select an Option</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="closet">Closet</string>
    <string name="please_enter_description">Please enter description</string>
    <string name="please_enter_atleast_one_closet_image">Please add atleast one closet images</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="save">Save</string>
    <string name="profile_updated_successfully">Profile updated Successfully</string>
    <string name="are_you_sure_you_want_to_delete">Are you sure you want to delete?</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="are_you_sure_you_want_to_log_out">Are you sure you want to log out?</string>
    <string name="terms_conditions"><u><![CDATA[Terms & Conditions]]></u></string>
    <string name="terms_andconditions">Terms and Conditions</string>
    <string name="current_password">Current Password</string>
    <string name="new_passowrd">New Password</string>
    <string name="please_enter_current_password">Please enter current password</string>
    <string name="please_enter_new_password">Please enter new password</string>
    <string name="agree_with">Agree with</string>
    <string name="internet_connection_error">Internet Connection Error</string>
    <string name="you_have_not_verified_your_email_address_please_check_your_email">You haven\'t varified your email address.Please check your email.</string>
    <string name="internal_server_error">Internal server error</string>
    <string name="old_password_do_not_match_pleaseenter_the_correct_password">Old password does not match, please enter the correct old password</string>
    <string name="no_item_found">No Items found</string>
    <string name="please_enter_minimum_6_">Please enter minimum 6 digits.</string>
    <string name="please_enter_your_reg_email_to_recover_your_pass">Please enter your registered email to recover your password.</string>
    <string name="submit">Submit</string>
    <string name="you_can_select_only_5images">You can select only 5 images.</string>
    <string name="your_free_trial_plan_is_over_now_you_need_to_pay_to_continue_using_app">Your free trial plan is over. Now you need to pay to continue using app.</string>
    <string name="you_have_sucessfully_signed_up">You\'ve successfully signed up. Please check your email and verify your account.</string>

</resources>